15478	Cockabootsledo
18641	Lenald Walm Pelt
18694	Happy Sram Kimono
18699	Golden Belt
19063	Indestructible Boots
19143	Durable Shield
19346	Divine Orrok's Protection
19366	Limited Edition Cape
19519	Viktorious Rapier
19858	Palm Charm
19859	Kannipaulettes
20155	Buzzsaw Breastplate
20201	Gold Croc
20666	Satisfaction Ring
20667	Satisfaction Boots
20956	Black Dreggheadgear
20995	Boss Breastplate
21150	Amollusky
21206	Jo Bar
21547	Cloak Orporal
21692	Bludring
21693	Outgrowth Amulet
21701	Le Golashes
21784	Tramontanring
21867	Ruby Epaulettes
24185	Doray Mifa
24186	Icy Epaulettes
24201	Caplosive
26482	Visibility Cloak
26484	Mummra Ring
26486	God Ecaflip Belt
26488	Ecaflip Lightning Helmet
26490	Wekyn Bekyn Sword
26579	Golden Api of His Parodies
26581	Coiffeemaker
26609	Two-Braider Staff
27024	Vermilion Bird Epaulettes
27028	Azure Dragon Headgear
27032	White Tiger Amulet
27036	Black Turtle Shield
27353	Per-See-Us Horse Ring
27355	Hollaback Boots
27357	Rozan Ring
27812	Fannebuoy Belt
27813	Eternal Second Cape
27814	Mopy King Gloves
27815	Dee Tracter Breastplate
28322	Curolas Mugnas Talisman
28325	Punt Boots
28328	Kalipso
29057	Shanty Cloak
29119	Marvelous Iron Boots
29181	Ulysses Necklace
29243	Sigma
29305	President Breastplate
30146	Lava's Trident
30275	Iron Giant's Shield
30352	Kyu-o'-Wel Cloak
30392	Rezak's Helmet