# Lines beginning with a '#' are ignored by automated tools
# A list of items that require an arch drop.
# Only the first column of data is used
# Format: item_id info

19242 Encrystalled
19243 Glaff
19244 Hextatic
19246 Maratter's Maps
19247 Victorine
19248 Muse
19249 Tuppen
19251 King-Breaker
19252 Stashovel
24386 Dleihs
24387 Dleihs
24388 Poosh
24389 Poosh
24390 Devoted
24391 Devoted
24392 Ecnal Laroproc
24394 Infuntree
24395 Infuntree
24397 Fables
24398 Fables
24399 Beligerant
24400 Constable
24401 Constable
24403 Dublet
24404 Dublet
24405 Aspirant
24406 Belegiance
24407 Belegiance
24408 Zlug
24409 Strasses
24410 Strasses
24411 Alfors
24412 Alfors
24413 Mayl
24414 Mayl
24416 Gorget
24417 Gorget
24418 Surcot
24419 Surcot
24421 Campo
24422 Campo
24424 Diljens
24425 Diljens
24426 Laroproc
24427 Haiydes
24428 Haiydes
24429 Tryx
24430 Commodore
24431 Commodore
24432 Casmunt
24433 Casmunt
24434 Brigandine
24435 Brigandine
24436 Ortkelkohs
24438 Persis Belt
24439 Persis Belt
24440 Falot
24441 Burbos
24442 Burbos
24443 Fayvers
24444 Fayvers
24446 Lim
24447 Lim
24448 Ceasfi
24449 Ceasfi
24450 Jaque
24452 Ernal
24453 Ernal
24454 Divowt
24455 Divowt
24456 Felin
24457 Barbus
24458 Barbus
24459 Imunies
24460 Imunies
24462 Fethrwait
24463 Fethrwait
24464 Bracks
24465 Bracks
24467 Gambison
24468 Gambison
24469 Bananeer
24470 Bananeer
24471 Zeel
24472 Zeel
24473 Commanche
24474 Borbas
24475 Borbas
24477 Shelts
24478 Shelts
24479 Elish
24480 Craydl
24481 Craydl
24482 Dderd
24483 Dderd
24484 Tyk
24485 Tyk
24486 Tyk
24487 Tayup
24488 Mirt
24489 Warees
24490 Warees
24491 Hoplites
24492 Hoplites
24493 Hudred
24494 Hudred
24495 Coverfire
24496 Coverfire
24497 Coverfire
24498 Lightionnaire
24499 Lightionnaire
24500 Medal
24501 Medal
24502 Medal
24503 Stubburn
24504 Stubburn
24505 Lieute
24506 Sloggers
24507 Sloggers
24508 Uvins
24509 Uvins
24510 Uvins
24511 Dutivres
24512 Dutivres
24513 Condottiere
24514 Thguorw
24515 Thguorw
24516 Emem
24517 Emem
24518 Perstis
24519 Perstis
24520 Perstis
24521 Gnaw
24522 Lufas
24523 Lufas
24524 Oppressors
24525 Sayl
24526 Sayl
24527 Sayl
24528 Braynr
24529 Braynr
24530 Bull-It Proof
24531 Bull-It Proof
24532 Bull-It Proof
24533 Playting
24534 Playting
24535 Passaround
24536 Passaround
24537 Promisring
24538 Soles
24539 Crybabies
24540 Crybabies
24541 Heavee
24542 Heavee
24543 Heavee
24544 Buzzcutter
24545 Buzzcutter
24546 Embrastron
24547 Embrastron
24548 Embrastron
24549 Listener
24550 Listener
24551 Attentive
24552 Zerd
24553 Crunchers
24554 Crunchers
24555 Crunchers
24556 Pegs
24557 Pegs
24558 Unif
24559 Unif
24560 Weighmet
24561 Weighmet
24562 Tulipa
24563 Tulipa
24564 Offtowar
24565 Offtowar
24566 Gainwear
24567 Foremast
24568 Rockers
24569 Rockers
24570 Rockers
24571 Licots
24572 Licots
24573 Cadrape
24574 Cadrape
24575 Mastmet
24576 Mastmet
24577 Mastmet
24578 Broh
24579 Broh
24580 Rox
24581 Rox
24582 Beltic
24583 Beltic
24584 Beltic
24585 Beechnuuut
24586 Larzines
24587 Larzines
24588 Lumenettes
24589 Lumenettes
24590 Lumenettes
24591 Krage
24592 Krage
24593 Nelva
24594 Splurge
24595 Splurge
24596 Ka-Bling
24597 Ka-Bling
24598 Contractabelt
24599 Contractabelt
24600 Contractabelt
24601 Fuop
24602 Taks
24603 Taks
24604 Taks
24605 Shtings
24606 Shtings
24607 Fuzzuffily
24608 Ding
24609 Ding
24610 Gooolden
24611 Trisaph
24612 Trisaph
24613 Diemeter
24614 Diemeter
24615 Feldspar
24616 Grenatines
24617 Grenatines
24618 Grenatines
24619 Rubicunds
24620 Rubicunds
24621 Rubicunds
24622 Cloagrippen
24623 Cloagrippen
24624 Castlemet
24625 Castlemet
24626 Charmer
24627 Charmer
24628 Shootelsewere
24629 Shootelsewere
24630 Platun
24631 Mechans
24632 Mechans
24633 Tryplit
24634 Tryplit
24635 Balysta
24636 Shovyell
24637 Shovyell
24639 Rife
24640 Rife
24641 Vogue
24642 Vogue
24644 Sovrin
24645 Sovrin
24646 Awlrund
24647 Skwadron
24648 Skwadron
24649 Maratter's Maps
24650 Shk
24651 Shk
24652 Meskutear
24653 Meskutear
24655 Bastion
24656 Bastion
24657 Nerrerizeg
24658 Nerrerizeg
24659 Pokit
24660 Bruiser
24661 Bruiser
24662 Dysith
24663 Rawrzr
24664 Rawrzr
24665 Rawrzr
24666 Incised
24667 Incised
24668 Playte
24669 Witzer
24670 Witzer
24671 Battle Fleecer
24672 Battle Fleecer
24673 Watchmin
24674 Watchmin
24675 Kariyer
24676 Kariyer
24677 Kariyer
24678 Glaff
24679 Glaff
24680 Muse
24681 Tuppen
24682 Doubeline
24683 Doubeline
24684 Doubeline
24685 King-Breaker
24686 Stashovel
24687 Hextatic
24688 Handetary
24689 Handetary
24690 Piratine
24691 Piratine
24692 Octarines
24693 Krds
24694 Krds
24695 Hoshin
24696 Hoshin
24697 Bitrydent Butter
24698 Bitrydent Butter
24699 Bitrydent Butter
24700 Dianine
24701 Erreotype
24702 Erreotype
24703 Boclida
24704 Boclida
24707 Erreotype
24790 Cornpop
24792 Splendocape